<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Story</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body {
            margin: 10%;
            font-size: 20px;
            background-color: #1b1400;
            color: white;
            font-style: oblique;
        }
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            font-size: 24px;
            transition: 0.1s;
            border: none;
            border-radius: 32px;
            background-color: rgba(255, 213, 0, 0.301);
            color: white;
            font-style: italic;
            margin: 4px;
        }
        button:hover {
            font-size: 24px;
            color: yellow;
            border-radius: 5px;
            text-decoration: underline;
        }
        #bottom_text {
            height: 64px;
            width: 100%;
            position: absolute;
            background-color: transparent;
            border-radius: 32px;
            padding: 10px;
            opacity: 0%;
            transition: 300ms;
        }
    </style>
</head>

<body>
    <div id="text"></button></div>
    <div id="bottom_text">dsadsa</button></div>
    <script src='api/scene.js'></script>
    <script src='api/api.js'></script>
    <script src='api/seq.js'></script>
    <script src='story.js'></script>
    <script>window.addEventListener("load", () => { storyInit(); start(); });</script>

    <script>
        // Bottom text settings
        window.addEventListener("load", () => {
            let lastHeight = 0;
            let btext = document.getElementById("bottom_text");
            setInterval(() => {
                let h = window.innerHeight;
                if (h === lastHeight) return;
                btext.style.top = h - (h*0.3) + "px";
                btext.style.opacity = "100%";
            }, 1000)
        })
    </script>
</body>

</html>